load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# gazelle:exclude dummy.go

proto_library(
    name = "proto_proto",
    srcs = ["plugin.proto"],
    visibility = ["//visibility:public"],
    deps = ["//cli/core/bazel/buildeventstream:buildeventstream_proto"],
)

go_proto_library(
    name = "proto_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/aspect-build/silo/cli/core/pkg/plugin/sdk/v1alpha4/proto",
    proto = ":proto_proto",
    visibility = ["//visibility:public"],
    deps = ["//cli/core/bazel/buildeventstream"],
)

go_library(
    name = "proto",
    embed = [":proto_go_proto"],
    importpath = "github.com/aspect-build/silo/cli/core/pkg/plugin/sdk/v1alpha4/proto",
    visibility = ["//visibility:public"],
)
