load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clean",
    srcs = ["clean.go"],
    importpath = "github.com/aspect-build/silo/cli/core/pkg/aspect/clean",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/pkg/bazel",
        "//cli/core/pkg/ioutils",
        "//cli/core/pkg/osutils/filesystem",
        "@com_github_manifoldco_promptui//:promptui",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "clean_test",
    srcs = ["clean_test.go"],
    deps = [
        ":clean",
        "//cli/core/pkg/bazel/mock",
        "//cli/core/pkg/ioutils",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
    ],
)
