load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gazelle",
    srcs = [
        "diff.go",
        "fix.go",
        "fix-update.go",
        "main.go",
        "metaresolver.go",
        "print.go",
        "profiler.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/runner/vendored/gazelle",
    visibility = ["//visibility:public"],
    deps = [
        "//vendored/gazelle/internal/wspace",
        "@aspect_gazelle//common/cache",
        "@com_github_bazelbuild_buildtools//build",
        "@com_github_pmezard_go_difflib//difflib",
        "@gazelle//config",
        "@gazelle//flag",
        "@gazelle//label",
        "@gazelle//language",
        "@gazelle//merger",
        "@gazelle//repo",
        "@gazelle//resolve",
        "@gazelle//rule",
        "@gazelle//walk",
    ],
)
