load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "git",
    srcs = ["gitignore.go"],
    importpath = "github.com/aspect-build/silo/cli/core/gazelle/common/git",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/gazelle/common/log",
        "@bazel_gazelle//config:go_default_library",
        "@com_github_sabhiram_go_gitignore//:go-gitignore",
    ],
)

go_test(
    name = "git_test",
    srcs = ["gitignore_test.go"],
    embed = [":git"],
)
