load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "runner",
    srcs = ["runner.go"],
    importpath = "github.com/aspect-build/silo/cli/core/gazelle/runner",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/gazelle/common/bazel",
        "//cli/core/gazelle/common/ibp",
        "//cli/core/gazelle/common/progress",
        "//cli/core/gazelle/language/js",
        "//cli/core/gazelle/runner/git",
        "//cli/core/gazelle/runner/language/bzl",
        "//cli/core/gazelle/runner/language/python",
        "//cli/core/gazelle/runner/vendored/gazelle",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//language/go:go_default_library",
        "@bazel_gazelle//language/proto:go_default_library",
        "@gazelle_cc//language/cc",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_term//:term",
    ],
)
