load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser",
    srcs = ["parser.go"],
    importpath = "github.com/aspect-build/silo/cli/core/gazelle/js/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/gazelle/common/treesitter",
        "//cli/core/pkg/logger",
        "@com_github_smacker_go_tree_sitter//:go-tree-sitter",
    ],
)

go_test(
    name = "parser_test",
    srcs = ["parser_test.go"],
    embed = [":parser"],
)
