load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "build",
    srcs = ["build.go"],
    importpath = "github.com/aspect-build/silo/cli/core/pkg/aspect/build",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/pkg/aspect/root/flags",
        "//cli/core/pkg/bazel",
        "//cli/core/pkg/ioutils",
        "//cli/core/pkg/plugin/system/bep",
        "//cli/core/pkg/watch",
        "@com_github_fatih_color//:color",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "build_test",
    srcs = ["build_test.go"],
    deps = [
        ":build",
        "//cli/core/pkg/aspecterrors",
        "//cli/core/pkg/bazel/mock",
        "//cli/core/pkg/ioutils",
        "//cli/core/pkg/plugin/system/bep",
        "//cli/core/pkg/plugin/system/bep/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
    ],
)
