load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "esbuild",
    srcs = ["parser_esbuild.go"],
    importpath = "github.com/aspect-build/silo/cli/core/gazelle/js/parser/esbuild",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/gazelle/js/parser",
        "@com_github_evanw_esbuild//pkg/api",
    ],
)

go_test(
    name = "esbuild_test",
    srcs = ["parser_esbuild_test.go"],
    embed = [":esbuild"],
    deps = ["//cli/core/gazelle/js/parser/tests"],
)
