load("@bazel_gazelle//:def.bzl", "gazelle_binary")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:exclude tests/

go_library(
    name = "host",
    srcs = [
        "builtin.go",
        "config.go",
        "configure.go",
        "generate.go",
        "host.go",
        "resolver.go",
    ],
    importpath = "github.com/aspect-build/silo/cli/pro/gazelle/host",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/gazelle/common",
        "//cli/core/gazelle/common/git",
        "//cli/core/pkg/logger",
        "//cli/pro/gazelle/host/plugin",
        "//cli/pro/gazelle/host/starzelle",
        "@bazel_gazelle//config:go_default_library",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//repo:go_default_library",
        "@bazel_gazelle//resolve:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bmatcuk_doublestar_v4//:doublestar",
        "@com_github_emirpasic_gods//maps/linkedhashmap",
        "@com_github_emirpasic_gods//sets/treeset",
    ],
)

# Internal only for tests
gazelle_binary(
    name = "gazelle_host_binary",
    languages = [":host"],
    visibility = ["//cli/pro/gazelle:__subpackages__"],
)
