load("@io_bazel_rules_go//go:def.bzl", "go_library", "gomock")

# gazelle:exclude mock_filesystem_test.go

gomock(
    name = "mock_filesystem_source",
    out = "mock_filesystem_test.go",
    interfaces = [
        "ExecCmdRunner",
    ],
    library = "//cli/core/pkg/osutils/filesystem",
    package = "mock",
    visibility = ["//visibility:private"],
)

go_library(
    name = "mock",
    srcs = [
        "doc.go",
        ":mock_filesystem_source",  # keep
    ],
    importpath = "github.com/aspect-build/silo/cli/core/pkg/osutils/filesystem/mock",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_golang_mock//gomock",  # keep
    ],
)
