load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "python",
    srcs = [
        "unix.go",
        "windows.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/runner/language/python",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:android": [
            "@gazelle//language",
            "@rules_python_gazelle_plugin//python",
        ],
        "@rules_go//go/platform:darwin": [
            "@gazelle//language",
            "@rules_python_gazelle_plugin//python",
        ],
        "@rules_go//go/platform:ios": [
            "@gazelle//language",
            "@rules_python_gazelle_plugin//python",
        ],
        "@rules_go//go/platform:linux": [
            "@gazelle//language",
            "@rules_python_gazelle_plugin//python",
        ],
        "@rules_go//go/platform:windows": [
            "@gazelle//language",
        ],
        "//conditions:default": [],
    }),
)
