load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "treesitter",
    srcs = ["parser_treesitter.go"],
    importpath = "github.com/aspect-build/silo/cli/core/gazelle/js/parser/treesitter",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/gazelle/common/treesitter",
        "//cli/core/gazelle/js/parser",
        "//cli/core/pkg/logger",
        "@com_github_smacker_go_tree_sitter//:go-tree-sitter",
    ],
)

go_test(
    name = "treesitter_test",
    srcs = ["parser_treesitter_test.go"],
    embed = [":treesitter"],
    deps = ["//cli/core/gazelle/js/parser/tests"],
)
