load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "plugin",
    srcs = [
        "database.go",
        "plugin.go",
        "plugin.star.go",
        "queries.go",
        "queries.star.go",
        "target.go",
        "target.star.go",
    ],
    importpath = "github.com/aspect-build/silo/cli/pro/gazelle/host/plugin",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/gazelle/common",
        "//cli/core/gazelle/common/starlark/utils",
        "//cli/core/gazelle/common/treesitter",
        "//cli/core/pkg/logger",
        "@com_github_bmatcuk_doublestar_v4//:doublestar",
        "@com_github_emirpasic_gods//utils",
        "@com_github_itchyny_gojq//:gojq",
        "@net_starlark_go//starlark",
        "@org_golang_x_exp//maps",
        "@org_golang_x_sync//errgroup",
    ],
)
