load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "plugin",
    srcs = [
        "database.go",
        "plugin.go",
        "queries.go",
        "query.go",
        "query_match.go",
        "starzelle.go",
        "target.go",
    ],
    importpath = "github.com/aspect-build/silo/cli/pro/gazelle/host/plugin",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/gazelle/common/starlark/utils",
        "//cli/core/gazelle/common/treesitter",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_emirpasic_gods//utils",
        "@net_starlark_go//starlark",
        "@org_golang_x_exp//maps",
    ],
)
