load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "starlark",
    srcs = ["eval.go"],
    importpath = "github.com/aspect-build/aspect-gazelle/language/orion/starlark",
    visibility = ["//visibility:public"],
    deps = [
        "//starlark/stdlib",
        "@gazelle//label",
        "@net_starlark_go//lib/json",
        "@net_starlark_go//starlark",
        "@net_starlark_go//syntax",
    ],
)

go_test(
    name = "starlark_test",
    srcs = ["eval_test.go"],
    embed = [":starlark"],
    deps = ["@net_starlark_go//starlark"],
)
