load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:exclude mock_bazel_test.go

gomock(
    name = "mock_bazel_source",
    out = "mock_bazel_test.go",
    interfaces = ["Bazel"],
    library = "//cli/core/pkg/bazel",
    package = "mock",
    visibility = ["//visibility:private"],
)

go_library(
    name = "mock",
    srcs = [
        "doc.go",
        ":mock_bazel_source",  # keep
    ],
    importpath = "github.com/aspect-build/silo/cli/core/pkg/bazel/mock",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cli/core/bazel/analysis",  # keep
        "//cli/core/bazel/flags",  # keep
        "//cli/core/pkg/bazel",  # keep
        "//cli/core/pkg/ioutils",  # keep
        "@com_github_golang_mock//gomock",  # keep
    ],
)
