load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "common",
    srcs = [
        "directives.go",
        "jq.go",
        "regex.go",
        "rules.go",
        "set.go",
        "walk.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/common",
    visibility = ["//visibility:public"],
    deps = [
        "//common/logger",
        "@com_github_emirpasic_gods//sets/treeset",
        "@com_github_emirpasic_gods//utils",
        "@com_github_itchyny_gojq//:gojq",
        "@gazelle//label",
        "@gazelle//language",
        "@gazelle//rule",
        "@gazelle//walk",
    ],
)
