load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//cli/core/bazel/go:write_go_generated_source_files.bzl", "write_go_generated_source_files")

proto_library(
    name = "buildeventstream_proto",
    srcs = ["build_event_stream.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/bazel/action_cache:bazel_proto",
        "//cli/core/bazel/command_line:command_line_proto",
        "//cli/core/bazel/failure_details:failure_details_proto",
        "//cli/core/bazel/invocation_policy:invocation_policy_proto",
        "//cli/core/bazel/packages_metrics:devtools_build_lib_packages_metrics_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "buildeventstream_go_proto",
    importpath = "github.com/aspect-build/silo/cli/core/bazel/buildeventstream",
    proto = ":buildeventstream_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/bazel/action_cache",
        "//cli/core/bazel/command_line",
        "//cli/core/bazel/failure_details",
        "//cli/core/bazel/invocation_policy",
        "//cli/core/bazel/packages_metrics",
    ],
)

write_go_generated_source_files(
    name = "write_pb_go",
    src = ":buildeventstream_go_proto",
    output_files = [
        "build_event_stream.pb.go",
    ],
    visibility = ["//cli/core/bazel:__pkg__"],
)

go_library(
    name = "buildeventstream",
    embed = [":buildeventstream_go_proto"],
    importpath = "github.com/aspect-build/silo/cli/core/bazel/buildeventstream",
    visibility = ["//visibility:public"],
)
