load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "starzelle",
    srcs = [
        "plugin.go",
        "sdk.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/language/orion/starzelle",
    visibility = ["//visibility:public"],
    deps = [
        "//common/logger",
        "//language/orion/plugin",
        "//language/orion/starlark",
        "//language/orion/starlark/utils",
        "@com_github_bmatcuk_doublestar_v4//:doublestar",
        "@net_starlark_go//starlark",
    ],
)
