load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "run",
    srcs = [
        "changedetector.go",
        "ibazel.go",
        "run.go",
    ],
    embedsrcs = ["aspect_watch.bzl"],
    importpath = "github.com/aspect-build/silo/cli/core/pkg/aspect/run",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/gazelle/common/ibp",
        "//cli/core/gazelle/common/watch",
        "//cli/core/pkg/aspect/root/flags",
        "//cli/core/pkg/bazel",
        "//cli/core/pkg/ioutils",
        "//cli/core/pkg/plugin/system/bep",
        "@com_github_fatih_color//:color",
        "@com_github_spf13_cobra//:cobra",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_test(
    name = "run_test",
    srcs = [
        "changedetector_test.go",
        "run_test.go",
    ],
    embed = [":run"],
    deps = [
        "//cli/core/pkg/aspecterrors",
        "//cli/core/pkg/bazel/mock",
        "//cli/core/pkg/ioutils",
        "//cli/core/pkg/plugin/system/bep",
        "//cli/core/pkg/plugin/system/bep/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_onsi_gomega//:gomega",
    ],
)

bzl_library(
    name = "aspect_watch",
    srcs = ["aspect_watch.bzl"],
    visibility = ["//visibility:private"],
)
