load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:exclude mock_loader_test.go

gomock(
    name = "mock_loader_source",
    out = "mock_loader_test.go",
    interfaces = [
        "Finder",
        "Parser",
    ],
    library = "//cli/core/pkg/plugin/loader",
    package = "mock",
    visibility = ["//visibility:private"],
)

go_library(
    name = "mock",
    srcs = [
        "doc.go",
        ":mock_loader_source",  # keep
    ],
    importpath = "github.com/aspect-build/silo/cli/core/pkg/plugin/loader/mock",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cli/core/pkg/aspecterrors",  # keep
        "//cli/core/pkg/interceptors",  # keep
        "//cli/core/pkg/ioutils",  # keep
        "//cli/core/pkg/plugin/loader",  # keep
        "@com_github_golang_mock//gomock",  # keep
        "@com_github_hashicorp_go_plugin//:go-plugin",  #keep
    ],
)
