load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "runner",
    srcs = ["runner.go"],
    importpath = "github.com/aspect-build/aspect-gazelle/runner",
    visibility = ["//visibility:public"],
    deps = [
        "//common/bazel",
        "//common/ibp",
        "//common/progress",
        "//language/js",
        "//runner/git",
        "//runner/language/bzl",
        "//runner/language/python",
        "//runner/vendored/gazelle",
        "@gazelle//config",
        "@gazelle//language",
        "@gazelle//language/go",
        "@gazelle//language/proto",
        "@gazelle_cc//language/cc",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_term//:term",
    ],
)

go_library(
    name = "configure_lib",
    srcs = ["main.go"],
    importpath = "github.com/aspect-build/aspect-gazelle/",
    visibility = ["//visibility:private"],
    deps = [
        ":runner",
        "//common/buildinfo",
        "//common/ibp",
        "//language/orion",
        "@gazelle//language:go_default_library",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_binary(
    name = "bin",
    embed = [":configure_lib"],
    visibility = ["//visibility:public"],
)
