load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pnpm",
    srcs = [
        "parser.go",
        "parser_v5.go",
        "parser_v6.go",
        "parser_v9.go",
        "workspace.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/language/js/pnpm",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_masterminds_semver_v3//:semver",
        "@gazelle//label",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "pnpm_test",
    srcs = ["parser_test.go"],
    embed = [":pnpm"],
)
