load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "watchman",
    srcs = [
        "cache.go",
        "watch.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/runner/pkg/watchman",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/socket",
        "@aspect_gazelle//common/bazel",
        "@aspect_gazelle//common/cache",
        "@aspect_gazelle//common/logger",
        "@gazelle//config",
    ],
)

go_test(
    name = "watchman_test",
    srcs = [
        "cache_test.go",
        "watch_test.go",
    ],
    embed = [":watchman"],
    tags = ["manual"],  # TODO: we need watchman in our runners.
)

# At least make sure watch tests can build despite being tagged as manual
build_test(
    name = "watchman_test_build_test",
    targets = [":watchman_test"],
)
