load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "plugin",
    srcs = [
        "database.go",
        "plugin.go",
        "plugin.star.go",
        "queries.go",
        "queries.star.go",
        "target.go",
        "target.star.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/language/orion/plugin",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//language/orion/starlark/utils",
        "@com_github_bmatcuk_doublestar_v4//:doublestar",
        "@com_github_emirpasic_gods//utils",
        "@net_starlark_go//starlark",
    ],
)
