load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "init",
    srcs = [
        "init.go",
    ],
    embedsrcs = glob([
        "template/*",
        "template/**/*",
    ]),
    importpath = "github.com/aspect-build/silo/cli/core/pkg/aspect/init",
    visibility = ["//visibility:public"],
    deps = [
        "//cli/core/buildinfo",
        "//cli/core/docs/bazelrc",
        "//cli/core/pkg/bazel",
        "//cli/core/pkg/bazel/workspace",
        "//cli/core/pkg/ioutils",
        "@com_github_fatih_color//:color",
        "@com_github_manifoldco_promptui//:promptui",
        "@com_github_masterminds_semver_v3//:semver",
        "@com_github_spf13_cobra//:cobra",
    ],
)
